<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.melot</groupId>
	<artifactId>melot-data-change</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>melot-data-change</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compile.source>1.7</maven.compile.source>
		<maven.compile.target>1.7</maven.compile.target>
	</properties>
	<distributionManagement>
		<!-- Releases 版本发布 -->
		<repository>
			<id>releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://maven.kktv2.com:8081/nexus/content/repositories/releases</url>
		</repository>

		<!-- Snapshots 版本发布 -->
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://maven.kktv2.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>melot-nexus</id>
			<name>Melot Nexus Public Repositories</name>
			<url>http://maven.kktv2.com:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>melot-nexus</id>
			<name>Melot Nexus Public Repositories</name>
			<url>http://maven.kktv2.com:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>melot-data-change-core</module>
		<module>melot-data-change-console</module>
		<module>melot-data-change-puller-pg</module>
		<module>melot-data-change-job</module>
		<module>melot-data-change-schema</module>
		<module>melot-data-change-schedule</module>
		<module>melot-data-change-integration-db</module>
		<module>melot-data-change-integration-es</module>
		<module>melot-data-change-integration</module>
		<module>melot-data-change-searcher</module>
		<module>melot-data-change-example</module>
	</modules>
</project>