#data.openplatform.worker.name=weekstar-worker
#data.openplatform.worker.host=10.0.*.*
#
#data.openplatform.mq.instanceName=kk-open-dataplatform-p
#data.openplatform.mq.namesrvAddrs=mq1.kktv2.com:9876;mq2.kktv2.com:9876
#data.openplatform.mq.clientIp=
#data.openplatform.mq.maxThreadNum=1
#data.openplatform.mq.minThreadNum=1

#melot.redis.cluster[0].sourceName=openDataCache
#melot.redis.cluster[0].server[0].host=redis1.kktv2.com
#melot.redis.cluster[0].server[0].port=6379
#melot.redis.cluster[0].server[0].weight=1
#melot.redis.cluster[0].server[0].password=youknowthat
#melot.redis.cluster[0].server[0].timeout=2000
#melot.redis.cluster[0].server[0].connectionDatabase=11
#melot.redis.cluster[0].server[1].host=redis2.kktv2.com
#melot.redis.cluster[0].server[1].port=6379
#melot.redis.cluster[0].server[1].weight=1
#melot.redis.cluster[0].server[1].password=youknowthat
#melot.redis.cluster[0].server[1].timeout=2000
#melot.redis.cluster[0].server[1].connectionDatabase=11
#melot.redis.cluster[0].maxIdle=5
#melot.redis.cluster[0].minIdle=1
#melot.redis.cluster[0].testOnBorrow=true
#melot.redis.cluster[0].testOnReturn=true
#melot.redis.cluster[0].testWhileIdle=true
#melot.redis.cluster[0].maxWait=3000

melot.datasource[0].beanName=appstableMysqlDs
melot.datasource[0].driverClassName=com.mysql.jdbc.Driver
melot.datasource[0].url=jdbc:mysql://mysql3.kktv2.com:3306/kkdatachange?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
melot.datasource[0].username=tigase
melot.datasource[0].password=tigase
melot.datasource[0].validationQuery=select version()

melot.datasource[0].poolPreparedStatements=false
melot.datasource[0].initialSize=8
melot.datasource[0].maxActive=20
melot.datasource[0].maxIdle=20
melot.datasource[0].maxWait=5000
melot.datasource[0].minIdle=8
melot.datasource[0].testWhileIdle=true
melot.datasource[0].testOnBorrow=true
melot.datasource[0].defaultAutoCommit=true
melot.datasource[0].timeBetweenLogStatsMillis=180000
melot.datasource[0].filters=stat,log4j

melot.mybatis.type-aliases-package=com.melot.data.change.core.config.po

#data.openplatform.hbase.zookeeper=10.0.3.28:2181
#data.openplatform.hbase.zkPort=2181
#data.openplatform.hbase.hbaseMaster=10.0.3.28:16010
#
#data.openplatform.zk.zkAddr=zk1.kktv2.com:2181,zk2.kktv2.com:2181,zk3.kktv2.com:2181
#data.openplatform.zk.connect.timeout=10000
#data.openplatform.zk.session.timeout=30000

