<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.melot</groupId>
		<artifactId>melot-data-change</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>melot-data-change-job</artifactId>
	<name>melot-data-change-job</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springboot.version>1.5.3.RELEASE</springboot.version>
		<melot.common.dependencies.version>1.1.3</melot.common.dependencies.version>
		<hbase.version>1.4.0</hbase.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>melot-data-change-schema</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.melot.common</groupId>
			<artifactId>melot-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		<dependency>
			<groupId>com.melot.common</groupId>
			<artifactId>kk-transaction-hist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>melot-mq-spring-boot-starter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<!-- 是否启用log4j -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>melot-data-change-puller-pg</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.melot.common</groupId>
			<artifactId>melot-utils</artifactId>
			<version>1.0.7</version>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.melot</groupId>
				<artifactId>melot-common-dependencies</artifactId>
				<version>${melot.common.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<excludes>
						<exclude>log4j.properties</exclude>
						<exclude>application.properties</exclude>
						<exclude>application-dev.properties</exclude>
						<exclude>application-online.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.melot.plugin</groupId>
				<artifactId>melot-assembly-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bin</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- 程序入口类名称 -->
					<mainClass>com.melot.data.openplatform.storejob.StoreJobStarter</mainClass>
					<includes>
						<include>log4j.properties</include>
						<include>application.properties</include>
						<include>application-dev.properties</include>
						<include>application-online.properties</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
