spring.profiles.active=dev
server.port=10041   
data.openplatform.storejob.dailyCron=0 */1 * * * ?
data.openplatform.storejob.monthlyCron=0 */1 * * * ?
data.openplatform.storejob.weeklyCron=0 */1 * * * ?
data.openplatform.storejob.hourlyCron=0 */1 * * * ?