<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.melot</groupId>
		<artifactId>melot-data-change</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>melot-data-change-schedule</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springboot.version>1.5.3.RELEASE</springboot.version>
		<melot.common.dependencies.version>1.1.8</melot.common.dependencies.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>melot-data-change-job</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.melot.common</groupId>
			<artifactId>kk-transaction-hist</artifactId>
		</dependency>


		<!-- test -->
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>melot-mq-spring-boot-starter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<!-- 是否启用log4j -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>melot-data-change-puller-pg</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>melot-data-change-integration-db</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>melot-data-change-integration-es</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.melot.common</groupId>
			<artifactId>melot-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.4.4</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.melot</groupId>
				<artifactId>melot-common-dependencies</artifactId>
				<version>${melot.common.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
