<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.melot</groupId>
		<artifactId>melot-data-change</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>melot-data-change-console</artifactId>
	<packaging>jar</packaging>

	<properties>
		<start-class>com.melot.data.change.console.App</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springboot.version>1.5.3.RELEASE</springboot.version>
		<melot.common.dependencies.version>1.0.6</melot.common.dependencies.version>
	</properties>
	<!-- -->

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<!-- 移除嵌入式tomcat插件 <exclusion> <groupId>org.springframework.boot</groupId> 
					<artifactId>spring-boot-starter-tomcat</artifactId> </exclusion> -->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>melot-mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>melot-jedis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>melot-data-change-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- commons-lang -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- jackson (support spring json) -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
		</dependency>
		<!-- log4j日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.melot</groupId>
				<artifactId>melot-common-dependencies</artifactId>
				<version>${melot.common.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<directory>${basedir}/target</directory>
		<finalName>melot-data-change-console</finalName>
		<plugins>
			<plugin>
				<groupId>com.melot.plugin</groupId>
				<artifactId>melot-assembly-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bin</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.melot.data.change.console.App</mainClass>
					<includes>
						<include>*.properties</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
